{
  "name": "@bojackduy/lazyconfluence",
  "version": "0.1.0",
  "description": "Terminal-first Confluence document browser.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bojackduy/lazyconfluence.git"
  },
  "bin": {
    "lazyconfluence": "dist/main.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "start": "bun run src/main.tsx",
    "build": "bun build src/main.tsx --target=bun --packages=external --outdir=dist",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "bun run typecheck",
    "publish:dry-run": "bun run build && npm publish --access public --dry-run",
    "publish:npm": "bun run build && npm publish --access public"
  },
  "dependencies": {
    "@opentui/core": "latest",
    "@opentui/solid": "latest",
    "solid-js": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
